name: 'WhatTheHack Template Check'
description: 'Validate a given directory matches the WhatTheHack format'
inputs:
  inputPath:  
    description: 'Path to the directory to check for validity'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
